export const DATA_GET_REQUEST = 'DATA_GET_REQUEST';
export const DATA_GET_FAILED = 'DATA_GET_FAILED';
export const DATA_GET_SUCCESS = 'DATA_GET_SUCCESS';

export const USER_CHANGE_DEVICE = 'USER_CHANGE_DEVICE';
export const USER_CHANGE_POSITION = 'USER_CHANGE_POSITION';
export const USER_SAVE_DATA = 'USER_SAVE_DATA';
export const USER_RESET_DATA = 'USER_RESET_DATA';
